OpenShock/Firmware/.github/actions/cdn-bump-version/action.yml
name: cdn-bump-version
description: Uploads version file to CDN
inputs:
  cf-bucket:
    description: Name of the S3 bucket
    required: true
  version-list:
    description: 'List of versions, separated by newlines'
    required: true
  release-channel:
    description: 'Release channel that describes this upload'
    required: true

runs:
  using: composite
  steps:
    - name: Upload version file
      shell: bash
      run: |
        mkdir upload
        echo "${{ inputs.version-list }}" >> upload/version-${{ inputs.release-channel }}.txt
        rclone copy upload cdn:${{ inputs.cf-bucket }}/

OpenShock/Firmware/.github/workflows/publish-all.yml
- uses: ./.github/actions/cdn-bump-version
  with:
    cf-bucket: ${{ vars.S3_BUCKET }}
    version-list: ${{ inputs.release-dev-list }}
    release-channel: dev

OpenShock/Firmware/.github/workflows/publish-all.yml
- uses: ./.github/actions/cdn-bump-version
  with:
    cf-bucket: ${{ vars.S3_BUCKET }}
    version-list: ${{ inputs.release-stable-list }}
    release-channel: stable

OpenShock/Firmware/.github/workflows/publish-all.yml
- uses: ./.github/actions/cdn-bump-version
  with:
    cf-bucket: ${{ vars.S3_BUCKET }}
    version-list: ${{ inputs.release-beta-list }}
    release-channel: beta