OpenShock/Firmware/.github/actions/cdn-bump-version/action.yml
name: cdn-bump-version
description: Uploads version file to CDN
inputs:
  s3-bucket:
    description: Name of the S3 bucket
    required: true
  s3-account-id:
    description: S3 account ID
    required: true
  s3-access-key-id:
    description: S3 access key ID
    required: true
  s3-secret-access-key:
    description: S3 secret access key
    required: true
  version:
    description: 'Version of the release'
    required: true
  release-channel:
    description: 'Release channel that describes this upload'
    required: true

runs:
  using: composite
  steps:
    - name: Upload version file
      shell: bash
      run: echo "${{ inputs.version }}" | node ./.github/scripts/dist/s3-upload.js stdin "version-${{ inputs.release-channel }}.txt" "text/plain"
      env:
        S3_BUCKET_NAME: ${{ inputs.s3-bucket }}
        S3_ACCOUNT_ID: ${{ inputs.s3-account-id }}
        S3_ACCESS_KEY_ID: ${{ inputs.s3-access-key-id }}
        S3_SECRET_ACCESS_KEY: ${{ inputs.s3-secret-access-key }}

OpenShock/Firmware/.github/workflows/ci-test.yml
- uses: ./.github/actions/cdn-bump-version
  with:
    s3-bucket: ${{ vars.S3_BUCKET }}
    s3-account-id: ${{ vars.S3_ACCOUNT_ID }}
    s3-access-key-id: ${{ vars.S3_ACCESS_KEY_ID }}
    s3-secret-access-key: ${{ secrets.S3_SECRET_ACCESS_KEY }}
    version: 'test'
    release-channel: 'test'