OpenShock/Firmware/.github/actions/build-captive-portal/action.yml

name: build-captive-portal
description: Builds the captive portal
inputs:
  node-version:
    description: 'NodeJS runtime version to use'
    required: true
  skip-checkout:
    description: 'If true, skips checkout'

runs:
  using: composite
  steps:
  - uses: actions/checkout@v4
    with:
      sparse-checkout: |
        WebUI
      path: .

  - uses: actions/setup-node@v3
    with:
      node-version: ${{ inputs.node-version }}
      cache: 'npm'
      cache-dependency-path: ./WebUI/package-lock.json

  - name: Install dependencies
    working-directory: ./WebUI
    shell: bash
    run: npm ci

  - name: Build
    working-directory: ./WebUI
    shell: bash
    run: npm run build

  - name: Upload artifacts
    uses: actions/upload-artifact@v3
    with:
      name: captive-portal
      path: WebUI/build/*
      retention-days: 1
      if-no-files-found: error

OpenShock/Firmware/.github/workflows/ci-tag.yml
- uses: ./.github/actions/build-captive-portal
  with:
    node-version: ${{ env.NODE_VERSION }}
    skip-checkout: true