OpenShock/Firmware/.github/actions/build-firmware/action.yml
name: build-firmware
description: Builds the firmware partitions and uploads them as an artifact
inputs:
  node-version:
    required: true
    description: 'Node version to use'
  python-version:
    required: true
    description: 'Python version to use'
  board:
    required: true
    description: 'Board name to build'
  version:
    required: true
    description: 'Current firmware version'
  skip-checkout:
    description: 'If true, skips checkout'
    required: false
    default: false

runs:
  using: composite
  steps:
    - uses: actions/checkout@v4
      if: ${{ !inputs.skip-checkout }}

    - uses: actions/cache@v3
      with:
        node-version: ${{ inputs.node-version }}
        path: |
          ~/.platformio/platforms
          ~/.platformio/packages
          ~/.platformio/.cache
        key: pio-${{ runner.os }}-${{ hashFiles('platformio.ini', 'requirements.txt') }}

    - uses: actions/setup-python@v4
      with:
        python-version: ${{ inputs.python-version }}
        cache: 'pip'

    - name: Install python dependencies
      shell: bash
      run: pip install -r requirements.txt

    - name: Build firmware
      working-directory: .
      shell: bash
      run: pio run -e ${{ inputs.board }}
      env:
        OPENSHOCK_FW_VERSION: ${{ inputs.version }}
        OPENSHOCK_FW_GIT_REF: ${{ github.ref }}
        OPENSHOCK_FW_GIT_COMMIT: ${{ github.sha }}
        OPENSHOCK_FW_BUILD_DATE: ${{ github.event.head_commit.timestamp }}

    - name: Upload build artifacts
      uses: actions/upload-artifact@v4
      with:
        name: firmware_build_${{ inputs.board }}
        path: .pio/build/${{ inputs.board }}/*.bin
        retention-days: 1
        if-no-files-found: error

OpenShock/Firmware/.github/workflows/codeql.yml
- uses: ./.github/actions/build-firmware
  with:
    board: ci-build
    skip-checkout: true
    version: ${{ needs.get-vars.outputs.version }}